{
  "name": "paasaa-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Paasaa.ai opening-screen design prototype",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node --check src/support.js && node --check src/support-content.js && node --check src/support-model.js && node --check src/support-ui.js && node --check src/checkin.js && node --check src/checkin-model.js && node --check src/voice.js && node --check src/navigation.js && node --check src/app.js && node --check src/breathing.js && node --check scripts/serve.mjs && node --check scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
